menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://com.epam.task5/menu"
        xmlns:tns="http://com.epam.task5/menu">
  <element name="menu">
    <complexType>
      <sequence>
        <element name="cold-snacks" type="tns:meal"/>
        <element name="hot-snacks" type="tns:meal"/>
        <element name="breakfasts" type="tns:meal"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="meal">
    <sequence>
      <element name="meal" type="tns:dish" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="dish">
    <sequence>
      <element name="photo" type="tns:photo" />
      <element name="description" type="tns:description"/>
      <element name="portion" type="tns:portion"/>
    </sequence>
    <attribute name="title" type="tns:title" use="required"/>
  </complexType>

  <simpleType name="photo">
    <restriction base="string">
      <minLength value="1"/>
    </restriction>
  </simpleType>

  <simpleType name="title">
    <restriction base="string">
      <minLength value="1"/>
    </restriction>
  </simpleType>

  <complexType name="description">
    <sequence>
      <element name="ingredients" type="tns:descriptions" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="descriptions">
    <sequence>
      <element name="ingredient" type="tns:definition"/>
      <element name="cost" type="tns:cost"/>
    </sequence>
  </complexType>

  <simpleType name="definition">
    <restriction base="string">

    </restriction>
  </simpleType>

  <simpleType name="portion">
    <restriction base="string">

    </restriction>
  </simpleType>

  <simpleType name="cost">
    <restriction base="string">

    </restriction>
  </simpleType>
</schema>